<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <style>
            
            body{
                background-image: url(img/nice_house.jpeg);
                background-size: cover;
            }
            .navbar ul li{ 
                display: inline-block;
                width: 40px;
                top: 0px;
                left: 0px;
                color: white;
                font-size: large;
                text-align: center;
            }
            .loanInfo{
                position: absolute;
                top: 100px;
                right: 150px;
                background-color: hsla(0, 0%, 93%, 0.7);
                padding-top: 0px;
                padding-left: 100px;
                padding-right: 100px;
                padding-bottom: 25px;
            }
            h3{
                color: hsl(220, 60%, 28%);
                text-align: center;
            }
            #calc{
                display:block; 
                margin-left: auto;
                margin-right: auto;
            }
            #calcLoan:hover{
                text-decoration: underline;
            }
            .loanTable{
                position: absolute;
                top: 100px;
                right: 150px;
                background-color: hsla(0, 0%, 93%, 0.7);
            }
            td{
                padding-left: 20px;
                padding-right: 20px;
                margin: 0px;
            }
            tr:nth-child(even){
                background-color: white;
            }
            tr:nth-child(odd){
                background-color: hsla(0, 0%, 93%, 0.9);
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li>Buy</li>
                <li>Sale</li>
                <li id="calcLoan">Loan</li>
                <li>About</li>
            </ul>
        </div>
        <div class="loanInfo">
            <h3>Loan Information</h3>
            <p>
                <label>
                    Loan Amount:
                        <input type="text" id="amount">
                    $
                </label>
            </p>
            <p>
                <label>
                    Interest Rate:
                        <input type="text" id="interestRate">
                    %
                </label>
            </p>
            <p>
                <label>
                    Loan Term:
                        <input type="text" id="term">
                    Years
                </label>
            </p>
            <p>
                <label>
                    Start Date:
                        <select id="month">
                            <option value="1">January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                        <select id="year">
                            <option value="2011">2011</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                        </select>
                </label>
                <p>
                    <input type="button" id="calc" value="Calculate">
                </p>
            </p>
        </div>
        <div class="loanTable">
            <h3 id="monPay"></h3>
            <p id="display">

            </p>
        </div>
        <script>
            $('.loanInfo').hide();
            $('.loanTable').hide();
            $('#calcLoan').click(function(){
                $('.loanInfo').slideDown();
            });
            var lTable = "";
            $('#calc').click(function(){
                var loanamt = parseFloat($('#amount').val());
                var interest = parseFloat($('#interestRate').val());
                var term = parseInt($('#term').val());
                var month =parseInt($('#month').val())
                var year = parseInt($('#year').val());
                console.log(loanamt+" "+interest+" "+term+" "+month+" "+year);
                if(isNaN(loanamt) || isNaN(interest) || isNaN(term)){
                    alert("All inputs must be numerical. Please try again.");
                }
                else{
                    $('.loanInfo').slideUp();
                    $('.loanTable').slideDown();
                    lTable += "<table>";
                    lTable += "<tr><th>Date</th><th>Interest</th><th>Principal</th><th>Balance</th></th>";
                    interest = interest/100;
                    var mInterest = interest/12;
                    var nMonths = term*12;
                    mPayment = loanamt * (mInterest) / (1-(Math.pow(1+mInterest, -nMonths)));
                    var balance = loanamt;
                    var interestP = 0;
                    var principalP = 0;
                    $('#monPay').html("Monthly Payment: $" + mPayment.toFixed(2));
                    for(var i=1; i<=term; i++){
                        var date = month+"/"+year+"-"+month+"/";
                        year ++;
                        date+=year;
                        for(var j=0; j<12; j++){
                            var interestPM = balance * mInterest;
                            var principalPM = mPayment - interestPM;
                            balance -= principalPM;
                            var balY = balance.toFixed(2);
                            interestP += interestPM;
                            var intY = interestP.toFixed(2);
                            principalP += principalPM;
                            var prinY = principalP.toFixed(2);
                        }
                        lTable += "<tr>";
                            lTable += "<td>"+date+"</td>"+"<td>$"+intY+"</td>"+"<td>$"+prinY+"</td>"+"<td>$"+balY+"</td>";
                            interestP = 0;
                            principalP = 0;
                        lTable += "</tr>";
                    }
                    lTable += "</table>";
                    $('#display').html(lTable);
                }
            });
        </script>
    </body>
</html>